TY  - JOUR
AU  - Schoen, Eric D.
AU  - Eendebak, Pieter T.
AU  - Vazquez, Alan R.
AU  - Goos, Peter
PY  - 2022
DA  - 2022/11/10
TI  - Systematic enumeration of definitive screening designs
JO  - Statistics and Computing
SP  - 109
VL  - 32
IS  - 6
AB  - Conference designs are $$n \times k$$matrices, $$k \le n$$, with orthogonal columns, one zero in each column, at most one zero in each row, and $$-1$$and $$+1$$entries elsewhere. Conference designs with $$k=n$$are called conference matrices. Definitive screening designs (DSDs) are constructed by folding over a conference design and adding a row vector of zeros. We propose methodology for the systematic enumeration of conference designs with a specified number of rows and columns, and thereby for the systematic enumeration of the corresponding DSDs. We demonstrate its potential by enumerating all conference designs with up to 24 rows and columns, and thus all DSDs with up to 49 runs. A large fraction of these DSDs cannot be obtained from conference matrices and is therefore new to the literature. We identify DSDs that minimize the correlation among contrast vectors of second-order effects and provide them in supplementary files.
SN  - 1573-1375
UR  - https://doi.org/10.1007/s11222-022-10171-6
DO  - 10.1007/s11222-022-10171-6
ID  - Schoen2022
ER  - 
