TY  - JOUR
AU  - Vazquez, Alan R.
AU  - Wong, Weng Kee
AU  - Goos, Peter
PY  - 2022
DA  - 2022/11/25
TI  - Constructing two-level $$Q_B$$-optimal screening designs using mixed-integer programming and heuristic algorithms
JO  - Statistics and Computing
SP  - 7
VL  - 33
IS  - 1
AB  - Two-level screening designs are widely applied in manufacturing industry to identify influential factors of a system. These designs have each factor at two levels and are traditionally constructed using standard algorithms, which rely on a pre-specified linear model. Since the assumed model may depart from the truth, two-level $$Q_B$$-optimal designs have been developed to provide efficient parameter estimates for several potential models. These designs also have an overarching goal that models that are more likely to be the best for explaining the data are estimated more efficiently than the rest. However, there is no effective algorithm for constructing them. This article proposes two methods: a mixed-integer programming algorithm that guarantees convergence to the two-level $$Q_B$$-optimal designs; and, a heuristic algorithm that employs a novel formula to find good designs in short computing times. Using numerical experiments, we show that our mixed-integer programming algorithm is attractive to find small optimal designs, and our heuristic algorithm is the most computationally-effective approach to construct both small and large designs, when compared to benchmark heuristic algorithms.
SN  - 1573-1375
UR  - https://doi.org/10.1007/s11222-022-10168-1
DO  - 10.1007/s11222-022-10168-1
ID  - Vazquez2022
ER  - 
